example/templates/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title winterless
  body
    div.frame
      h1 You are a machine
      h2 These are your choices:
      button.eat Eat
      button.sleep Sleep
  script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
  script(src='js/main.js')

example/build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>winterless</title><link rel="stylesheet" href="style/main.css"></head><body><div class="frame"><h1>You are a machine</h1><h2>These are your choices:</h2><button class="eat">Eat</button><button class="sleep">Sleep</button></div></body></html>
